# Fitsum_Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/fitsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fitsum/: AlramActivity.java  BoardActivity.java  Read.Me  SideMenuActivity.java
app/src/main/java/org/fitsum/API/: BadgeAPI.java  FindAcountAPI.java  ProfileAPI.java
app/src/main/java/org/fitsum/Dto/: BadgeDto.java  SingleResult.java
app/src/main/java/org/fitsum/FirstPart/: FindIdActivity.java  FindPwActivity.java  RegisterBottomSheetDialogFragment.java  SliderItem.java
app/src/main/java/org/fitsum/Fragment/: Main1Fragment.java  Main2Fragment.java  Main3Fragment.java  Main3RecyclerViewAdapter.java
app/src/main/java/org/fitsum/RetrofitAPI/config/: ClientApi.java  RetrofitBuilder.java
app/src/main/java/org/fitsum/RetrofitAPI/interceptor/: ApiClient.java
app/src/main/java/org/fitsum/posenet/: PosenetActivity.kt  SliderAdapter.java
app/src/main/res/drawable/: button_background.xml  first_button_selector.xml  main4_angle_right.xml  round_background.xml  selector_button_main1.xml  shirt_size.xml
app/src/main/res/drawable-v24/: badge_background.xml  badge_background_complete.xml  bottom_sheet_background.xml  daycheck_button.xml  mainmenu_selector_color.xml
app/src/main/res/layout/: activity_change_password_activiy.xml  activity_sidemenu.xml  fragment_main3_item.xml  fragment_main4.xml  login_frag.xml  register_frag.xml  tfe_pn_activity_posenet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
fitsum/: CalenderActivity.java  ChangeNicknameActivity.java  ChangePasswordActivity.java  CoinActivity.java  MainActivity.java
fitsum/API/: AutoLoginAPI.java  BoardAPI.java  BoardListAPI.java  ChangeAPI.java  ExerciseAPI.java  ProfileAPI.java  SignInAPI.java  SignUpAPI.java  WithdrawalAPI.java
fitsum/Dto/: BoardDto.java  CommonResult.java  UserDto.java
fitsum/FirstPart/: FirstActivity.java  LoginBottomSheetDialogFragment.java  SliderAdapter.java
fitsum/Fragment/: Main4Fragment.java  ProfileFragment.java
fitsum/config/: AccessTokenSharedPreferences.java  BasicInfo.java
fitsum/posenet/: CameraActivity.kt  ConfirmationDialog.kt  PosenetActivity.kt  RepetitionCounter.kt  TestActivity.kt
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle
posenet/src/androidTest/java/org/fitsum/lite/examples/posenet/: ExampleInstrumentedTest.java
posenet/src/main/java/org/fitsum/lite/examples/posenet/lib/: Posenet.kt
